<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.4-SNAPSHOT"/>
		<Timestamp>2017-12-14T12:54:48Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<ClusteringModel functionName="clustering" modelClass="centerBased" numberOfClusters="3">
		<MiningSchema>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="Cluster" optype="categorical" dataType="string" feature="predictedValue"/>
			<OutputField name="affinity(0)" optype="continuous" dataType="double" feature="affinity" value="0"/>
			<OutputField name="affinity(1)" optype="continuous" dataType="double" feature="affinity" value="1"/>
			<OutputField name="affinity(2)" optype="continuous" dataType="double" feature="affinity" value="2"/>
		</Output>
		<ComparisonMeasure kind="distance" compareFunction="absDiff">
			<squaredEuclidean/>
		</ComparisonMeasure>
		<ClusteringField field="x1"/>
		<ClusteringField field="x2"/>
		<ClusteringField field="x3"/>
		<ClusteringField field="x4"/>
		<Cluster id="0" size="62">
			<Array type="real">5.901612903225806 2.7483870967741932 4.393548387096774 1.4338709677419355</Array>
		</Cluster>
		<Cluster id="1" size="50">
			<Array type="real">5.006 3.418 1.4639999999999995 0.24400000000000022</Array>
		</Cluster>
		<Cluster id="2" size="38">
			<Array type="real">6.85 3.0736842105263156 5.742105263157895 2.0710526315789473</Array>
		</Cluster>
	</ClusteringModel>
</PMML>
