<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.4-SNAPSHOT"/>
		<Timestamp>2017-12-14T12:58:37Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(x3)" optype="continuous" dataType="double">
			<FieldRef field="x3"/>
		</DerivedField>
		<DerivedField name="double(x4)" optype="continuous" dataType="double">
			<FieldRef field="x4"/>
		</DerivedField>
		<DerivedField name="double(x2)" optype="continuous" dataType="double">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="double(x1)" optype="continuous" dataType="double">
			<FieldRef field="x1"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x2"/>
			<MiningField name="x1"/>
			<MiningField name="x4"/>
			<MiningField name="x3"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="48.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="48.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.5499999523162842"/>
							<Node>
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.8499999046325684"/>
								<Node score="1" recordCount="23.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.849999904632568"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="23.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="3.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="3.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="27.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="27.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="34.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.1500000953674316"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="34.0"/>
						</Node>
						<Node score="1" recordCount="3.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="5.100000381469727"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="3.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="12.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="12.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.550000190734863"/>
							<Node score="0" recordCount="46.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.700000047683716"/>
								<ScoreDistribution value="0" recordCount="46.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
							<Node score="1" recordCount="6.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="6.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.75"/>
							<Node>
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5999999046325684"/>
								<Node>
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.950000047683716"/>
									<Node score="1" recordCount="31.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.75"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="31.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="6.0">
										<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.7000000476837158"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
										<ScoreDistribution value="2" recordCount="5.0"/>
									</Node>
									<Node score="2" recordCount="14.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="14.0"/>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.850000381469727"/>
									<Node score="1" recordCount="8.0">
										<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.7000000476837158"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="8.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="1" recordCount="3.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="2.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
									</Node>
								</Node>
								<Node score="2" recordCount="14.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="14.0"/>
								</Node>
							</Node>
							<Node score="0" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="3.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="18.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="18.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="46.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.699999988079071"/>
							<ScoreDistribution value="0" recordCount="46.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.75"/>
							<Node>
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.949999809265137"/>
								<Node score="1" recordCount="3.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.450000047683716"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="3.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="21.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="21.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="19.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="19.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="5.050000190734863"/>
							<Node>
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.75"/>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.600000023841858"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="5.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="5.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.050000190734863"/>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.7000000476837158"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="46.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="46.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="46.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="46.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.75"/>
							<Node score="1" recordCount="50.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="50.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.5499999523162842"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node score="1" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="3.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.949999809265137"/>
							<Node score="2" recordCount="6.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="6.0"/>
							</Node>
							<Node score="1" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="40.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="40.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="52.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.700000047683716"/>
							<ScoreDistribution value="0" recordCount="52.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.149999618530273"/>
							<Node>
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.6500000953674316"/>
								<Node score="1" recordCount="21.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.949999809265137"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="21.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="2.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.6500000953674316"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
								<Node score="1" recordCount="9.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="9.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="8.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="8.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.7000000476837158"/>
							<Node score="1" recordCount="18.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="5.0"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="18.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="36.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="36.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="50.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
							<ScoreDistribution value="0" recordCount="50.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.350000381469727"/>
							<Node>
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.75"/>
								<Node score="1" recordCount="18.0">
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.75"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="18.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.7000000476837158"/>
								<Node>
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.8499999046325684"/>
									<Node score="1" recordCount="5.0">
										<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.3499999046325684"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="5.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="1" recordCount="6.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="3.0"/>
										<ScoreDistribution value="2" recordCount="3.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="13.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="13.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="12.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="12.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.25"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="6.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="5.050000190734863"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="6.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="34.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="34.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="54.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.800000011920929"/>
							<ScoreDistribution value="0" recordCount="54.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.75"/>
							<Node score="1" recordCount="49.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="49.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.799999952316284"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
							<Node score="2" recordCount="4.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.850000381469727"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="37.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="37.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.449999809265137"/>
							<Node score="0" recordCount="47.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.450000047683716"/>
								<ScoreDistribution value="0" recordCount="47.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="9.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="9.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.850000381469727"/>
							<Node score="1" recordCount="17.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.25"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="17.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="0" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="4.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="20.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="20.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="5.149999618530273"/>
							<Node>
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.75"/>
								<Node score="1" recordCount="3.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.949999809265137"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="3.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="1" recordCount="3.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="9.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="9.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="38.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="38.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="46.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5999999046325684"/>
							<ScoreDistribution value="0" recordCount="46.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.6500000953674316"/>
							<Node score="1" recordCount="28.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.3499999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="28.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="14.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="14.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="4.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.6500000953674316"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.75"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="24.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.950000047683716"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="24.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="5.050000190734863"/>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.75"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="26.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="26.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="60.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="60.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.949999809265137"/>
								<Node score="1" recordCount="42.0">
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.6500000953674316"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="42.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="5.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.5499999523162842"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="5.0"/>
							</Node>
							<Node score="1" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="40.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="40.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
