<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application/>
        <Timestamp>2017-12-17T13:23:17Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="x1" optype="continuous" dataType="double"/>
        <DataField name="x2" optype="continuous" dataType="double"/>
        <DataField name="x3" optype="continuous" dataType="double"/>
        <DataField name="x4" optype="continuous" dataType="double"/>
    </DataDictionary>
    <ClusteringModel functionName="clustering" modelClass="centerBased" numberOfClusters="3">
        <MiningSchema>
            <MiningField name="x1"/>
            <MiningField name="x2"/>
            <MiningField name="x3"/>
            <MiningField name="x4"/>
        </MiningSchema>
        <Output>
            <OutputField name="prediction" optype="categorical" dataType="string" feature="predictedValue"/>
        </Output>
        <ComparisonMeasure kind="distance" compareFunction="absDiff">
            <squaredEuclidean/>
        </ComparisonMeasure>
        <ClusteringField field="x1"/>
        <ClusteringField field="x2"/>
        <ClusteringField field="x3"/>
        <ClusteringField field="x4"/>
        <Cluster id="0">
            <Array type="real">5.015 3.410000000000001 1.4825000000000004 0.2575</Array>
        </Cluster>
        <Cluster id="1">
            <Array type="real">6.8025641025641015 3.048717948717948 5.656410256410255 2.041025641025641</Array>
        </Cluster>
        <Cluster id="2">
            <Array type="real">5.821276595744682 2.7255319148936175 4.282978723404256 1.3744680851063826</Array>
        </Cluster>
    </ClusteringModel>
</PMML>
